# Token de acesso do WhatsApp Cloud API
WHATSAPP_TOKEN="EAAbah2gJbfsBQP8hMVrvEZCMn2f6OCGPQdMMwGIS5WkY3ZCD1L2rP3d0liZC0edaQnBZBQJtZBu81Ugf3m2bWasIZCZA6x8LZCQnjPo8DQSaztnPZCnn62TgZAT9HRwVgB4gZACgLNXeZBSvFwVQ9gKXW7Vf2sd82GSZB2CpLOloO9iZClZBzZAkgOFmBuSbU9C96rBhkBqwi8D5neeKvtxgBhY1MtEHbRqM6CLBUXLQfU2K8EFZC3fVOiyMYLh55O3FHjdZBk1ViJ8VtU4xdYKAyZCZBwTqmTrk"

# Phone Number ID do número do WhatsApp Business (vem no painel da Meta)
WHATSAPP_PHONE_ID="1366066621653061"

# Número de destino (se quiser mudar; se não, o código já usa o seu)
WHATSAPP_TARGET="+5519971173838"